sudo: required
services:
  - docker

before_install:
  - docker image build -t rajithsiriwardana/docker-react -f Dockerfile.dev .

script: 
  - docker run rajithsiriwardana/docker-react npm run test -- --coverage
